{
  "name": "l4c",
  "version": "0.0.1",
  "private": true,
  "author": "Joan Piedra <@neojp>",
  "engines": { "node": "0.6" },
  "dependencies": {
    "express": ">= 2.4.7",
    "jade": ">= 0",
    "stylus": ">= 0",
    "underscore": ">= 0",
    "underscore.string": ">= 0",
    "passport": ">= 0",
    "passport-local": ">= 0",
    "mongoose": ">= 0",
    "mongoose-types": ">= 0",
    "imagemagick": ">= 0",
    "moment": ">= 0"
  }
}